# render.yaml

databases:
  - name: flask-rbac-db
    plan: free

services:
  - type: web
    name: flask-rbac-app
    plan: free
    runtime: python
    # --- UPDATE THE BUILD COMMAND ---
    buildCommand: "pip install -r requirements.txt && flask db upgrade && python seed.py"
    startCommand: "gunicorn wsgi:app"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: flask-rbac-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: FLASK_APP
        # Point to run.py which has the 'flask' command context
        value: run.py